# Orleans.Oracle

./: LICENSE  Orleans.Oracle.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
SiloTest/: Dockerfile  Program.cs  SiloTest.csproj  Test1Context.cs  Test2Context.cs
SiloTest/Properties/: launchSettings.json
Test.AspNet.Client/: Dockerfile  Program.cs  Test.AspNet.Client.csproj  Test.AspNet.Client.http  WeatherForecast.cs
Test.AspNet.Client/Controllers/: WeatherForecastController.cs
Test.AspNet.Client/Properties/: launchSettings.json
TestGrain/: BaseEntity.cs  HelloGrain.cs  IHelloGrain.cs  TestGrain.csproj  TestModel.cs
src/Orleans.Clustering.Oracle/: ClustringContext.cs  CountModel.cs  MemberModel.cs  OraDbContext.cs  OracleBasedMembershipTable.cs  OracleGatewayListProvider.cs  OracleHostingExtensions.cs  Orleans.Clustering.Oracle.csproj  TableVersionModel.cs
src/Orleans.Clustering.Oracle/Options/: OracleClusteringSiloOptions.cs  OracleGatewayListProviderOptions.cs
src/Orleans.Oracle.Core/: BaseState.cs  GroupKeyAttribute.cs  OracleDbContext.cs  Orleans.Oracle.Core.csproj
src/Orleans.Persistence.Oracle/: Extentions.cs  OraDbContext.cs  Orleans.Persistence.Oracle.csproj  StorageContext.cs
src/Orleans.Persistence.Oracle.States/: BaseState.cs  Orleans.Persistence.Oracle.States.csproj
src/Orleans.Persistence.Oracle/Hosting/: OracleSiloBuilderExtensions.cs
src/Orleans.Persistence.Oracle/Providers/: OracleGrainStorageOptions.cs
src/Orleans.Persistence.Oracle/Storage/: OracleGrainStorage.cs  OracleGrainStorageFactory.cs
src/Orleans.Reminders.Oracle/: OracleHostingExtensions.cs  OracleReminderStorageOptions.cs  OracleReminderTable.cs  Orleans.Reminders.Oracle.csproj  ReminderModel.cs
