<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Orleans.Clustering.Oracle\Orleans.Clustering.Oracle.csproj" />
    <ProjectReference Include="..\src\Orleans.Persistence.Oracle\Orleans.Persistence.Oracle.csproj" />
    <ProjectReference Include="..\TestGrain\TestGrain.csproj" />
  </ItemGroup>

</Project>
